<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="bottiglia.js"></script>
        <style>
            input{min-width: 150px}
            #dbox {
                width: 300px;
                height: 300px;
                background-color: lightblue;
                border: solid 1px;
                position: absolute;
            }
            #dbot{
                width: 100px;
                height: 200px;
                position: absolute;
                bottom: 0px;
                left: 100px;
                background-color: darkblue;
                
            }
            
        </style>
         </head>
    <body>
        <div id="div_stato"></div>
        <input id="in_marca" placeholder="ins.marca"/>
        <input id="in_capacita" placeholder="ins.capacita"/>
        <button onclick="creaBottiglia()">CreaBottiglia</button>
        <div id="div_ris">Risultato</div>
        <hr>
        <input id="in_quantobevo" onchange="refresh()" step="10" type="range" min="0" max="100" value="0"><span id="sp_value">0</span>
        <button onclick="bevoBottiglia()">Bevo</button>
        <hr>
        <input id="in_quantoriempo"  onchange="refresh()" step="10" type="range" min="0" max="100" value="0"/>
        <span id="sp_riempio">0</span>
        <button onclick="riempioBottiglia()">Riempi</button>
        <hr>
        <div id="dbox"></div>
        <div id="dbot"></div>
        
   </body>
</html>
 
   
  